<h1> Nuestra agenda de amigos</h1>

<mat-tab-group>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon">list</mat-icon>
      Listado
    </ng-template>

    <h2>Todos los amigos</h2>
    <ul>
      <li *ngFor="let amigo of amigos">
        {{amigo.nombre}} {{amigo.telefono}}
      </li>
    </ul>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon">add</mat-icon>
      Nuevo
    </ng-template>
    <h2>Crear nuevo contacto</h2>
    <form [formGroup]="amigoForm">
      <label for="txtNombre">Nombre:</label>
      <input type="text" id="txtNombre" formControlName="nombre"> 
      <span *ngIf="amigoForm.get('nombre')?.errors?.['required']">
        * Campo obligatorio
      </span>
      <span *ngIf="amigoForm.get('nombre')?.errors?.['minlength']">
        * Longitud minima 3
      </span>
      <br/>

      <label for="txtTfno">Telefono:</label>
      <input type="text" id="txtTfno" formControlName="telefono"> 
      <span *ngIf="amigoForm.get('telefono')?.errors?.['required']">
        * Campo obligatorio
      </span>
      <span *ngIf="amigoForm.get('telefono')?.errors?.['pattern']">
        * Debe tener 9 digitos y comenzar por 6 ó 7
      </span>
      <br/>

      <button (click)="alta()" [disabled]="!amigoForm.valid">Agregar contacto</button>

    </form>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon class="example-tab-icon">search</mat-icon>
      Buscar
    </ng-template>

    <h2>Buscar contacto</h2>
    <label>Id:</label>
    <input type="text" [(ngModel)]="id"> <br/>
    <button (click)="buscarAmigo()">Buscar</button>

    <div *ngIf="contacto != null">
      <h3>Amigo encontrado</h3>
      {{contacto.nombre}} {{contacto.telefono}} 
      <button (click)="eliminar()">Eliminar</button>
      <button (click)="editar()">Modificar</button>
    </div>

    <div *ngIf="modificar">
      <h2>Modificar contacto</h2>
      <form [formGroup]="amigoForm">
      
        <label for="txtNombre">Nombre:</label>
        <input type="text" id="txtNombre" formControlName="nombre"> 
        <span *ngIf="amigoForm.get('nombre')?.errors?.['required']">
          * Campo obligatorio
        </span>
        <span *ngIf="amigoForm.get('nombre')?.errors?.['minlength']">
          * Longitud minima 3
        </span>
        <br/>

        <label for="txtTfno">Telefono:</label>
        <input type="text" id="txtTfno" formControlName="telefono"> 
        <span *ngIf="amigoForm.get('telefono')?.errors?.['required']">
          * Campo obligatorio
        </span>
        <span *ngIf="amigoForm.get('telefono')?.errors?.['pattern']">
          * Debe tener 9 digitos y comenzar por 6 ó 7
        </span>
        <br/>

        <button (click)="modificarContacto()" [disabled]="!amigoForm.valid">Modificar contacto</button>

      </form>

    </div>
  </mat-tab>

</mat-tab-group>






