<h1> Nuestra agenda de amigos</h1>

<h2>Todos los amigos</h2>
<ul>
  <li *ngFor="let amigo of amigos">
    {{amigo.nombre}} {{amigo.telefono}}
  </li>
</ul>

<h2>Crear nuevo contacto</h2>
<form [formGroup]="amigoForm">
  <label for="txtID">ID:</label>
  <input type="text" id="txtID" formControlName="id"> 
  <span *ngIf="amigoForm.get('id')?.errors?.['required']">
    * Campo obligatorio
  </span>
  <span *ngIf="amigoForm.get('id')?.errors?.['min']">
    * Valor minimo 1
  </span>
  <br/>

  <label for="txtNombre">Nombre:</label>
  <input type="text" id="txtNombre" formControlName="nombre"> 
  <span *ngIf="amigoForm.get('nombre')?.errors?.['required']">
    * Campo obligatorio
  </span>
  <span *ngIf="amigoForm.get('nombre')?.errors?.['minlength']">
    * Longitud minima 3
  </span>
  <br/>

  <label for="txtTfno">Telefono:</label>
  <input type="text" id="txtTfno" formControlName="telefono"> 
  <span *ngIf="amigoForm.get('telefono')?.errors?.['required']">
    * Campo obligatorio
  </span>
  <span *ngIf="amigoForm.get('telefono')?.errors?.['pattern']">
    * Debe tener 9 digitos y comenzar por 6 ó 7
  </span>
  <br/>

  <button (click)="alta()" [disabled]="!amigoForm.valid">Agregar contacto</button>

</form>


<h2>Buscar contacto</h2>
<label>Nombre:</label>
<input type="text" [(ngModel)]="nombre"> <br/>
<button (click)="buscarAmigos()">Buscar</button>

<div *ngIf="amigosEncontrados.length> 0">
  <h3>Amigos encontrados</h3>
  <ul>
    <li *ngFor="let amigo of amigosEncontrados">
      {{amigo.nombre}} {{amigo.telefono}} 
      <button (click)="eliminar(amigo.id)">Eliminar</button>
      <button (click)="editar(amigo)">Modificar</button>
    </li>
  </ul>
</div>