<h1> Ejemplo de Pipes</h1>

<h2>Pipes de texto</h2>
Sin formato: {{texto}} <br/>
Mayusculas: {{texto | uppercase}} <br/>
Minusculas: {{texto | lowercase}} <br/>
Titulo: {{texto | titlecase}} <br/>

<h2>Pipe JSON</h2>
Sin formato: {{persona}} <br/>
Con formato JSON: {{persona | json}} <br/>

<h2>Pipe de numero</h2>
Sin formato: {{numero}} <br/>
Numero: {{numero | number}} <br/>
Numero 2 decimales: {{numero | number: '.2-2'}} <br/>
Numero 2 a 4 decimales: {{numero | number: '.2-4'}} <br/>
Numero 12 digitos y 2 decimales: {{numero | number: '12.2-2'}} <br/>
Numero en es: {{numero | number: '': 'es'}} <br/>
Numero en en: {{numero | number: '': 'en-EN'}} <br/>

<!-- 
  Para cambiar i18n y que coja el locale
    npm i @angular/localize --force

  en angular.json incluir el locale es
  "ejemplo6-pipes": {
      "i18n":{
        "sourceLocale": "es"
      },
      "projectType": "application",
 -->

<h2>Pipe de moneda</h2>
Sin formato: {{numero}} <br/>
Moneda: {{numero | currency}} <br/>
Moneda euros: {{numero | currency: 'EUR'}} <br/>
Moneda euros codigo: {{numero | currency: 'EUR': 'code'}} <br/>
Moneda euros simbolo: {{numero | currency: 'EUR': 'symbol'}} <br/>
Moneda euros simbolo 3 decimales: {{numero | currency: 'EUR': 'symbol': '.3-3'}} <br/>
Moneda euros simbolo 3 decimales ES: {{numero | currency: 'EUR': 'symbol': '.3-3': 'es'}} <br/>
Moneda euros simbolo 3 decimales EN: {{numero | currency: 'EUR': 'symbol': '.3-3': 'en'}} <br/>

 <h2>Pipe de porcentaje</h2>
 Sin formato: {{porcentaje}} <br/>
 Porcentaje: {{porcentaje | percent}} <br/>
 Porcentaje 2 decimales: {{porcentaje | percent: '.2-2'}} <br/>
 Porcentaje 2 decimales ES: {{porcentaje | percent: '.2-2': 'es'}} <br/>
 Porcentaje 2 decimales EN: {{porcentaje | percent: '.2-2': 'en'}} <br/>

 <h2>Pipe de fecha</h2>
 Sin formato: {{fecha}} <br/>
 Fecha: {{fecha | date}} <br/>
 Fecha short: {{fecha | date: 'short'}} <br/>
 Fecha long: {{fecha | date: 'long'}} <br/>
 Fecha full: {{fecha | date: 'full'}} <br/>
 Fecha: {{fecha | date: 'shortDate'}} <br/>
 Hora: {{fecha | date: 'shortTime'}} <br/>
 Fecha personalizada: {{fecha | date: 'dd MM yyyy'}} <br/>
 Fecha personalizada: {{fecha | date: 'dd-MM-yyyy'}} <br/>
 Hora en Canarias: {{fecha | date: 'shortTime': '+1'}} <br/>
 Fecha ES: {{fecha | date: 'shortDate': '': 'es'}} <br/>
 Fecha EN: {{fecha | date: 'shortDate': '': 'en'}} <br/>

 <h2>Pipe personalizado</h2>
 Sin formato: {{"hola"}} <br/>
 Custom pipe: {{"hola" | custom}} <br/>