<img src="../../../assets/logo.png" alt="logo">

<h1> {{ "header.titulo" | translate }} </h1>

<span>
    <a (click)="cambiarIdioma('es')"> <img src="../../../assets/banderas/spain.png" /> </a>
    <a (click)="cambiarIdioma('en')"> <img src="../../../assets/banderas/inglaterra.png" /> </a>
    <a (click)="cambiarIdioma('fr')"> <img src="../../../assets/banderas/francia.png" /> </a>
    <img (click)="cambiarIdioma('de')" src="../../../assets/banderas/alemania.png" /> <!-- Funciona igual  -->
</span>