<h1>Todos los pokemons</h1>

<ul>
  <li *ngFor="let pokemon of pokemons">
    {{pokemon.name}}
  </li>
</ul>

<button (click)="atras()" [disabled]="atrasDeshabilitado">Anteriores</button>
<button (click)="adelante()" [disabled]="adelanteDeshabilitado">Siguientes</button>


<h2>Busca tu pokemon favorito</h2>
Nombre: <input type="text" [(ngModel)]="nombre"> <br/>
<button (click)="buscar()">Buscar</button>

<div *ngIf="pokemon != null">
  <h3>Pokemon encontrado</h3>
  Nombre: {{pokemon.name}} <br/>
  Peso: {{pokemon.weight}} <br/>
  Altura: {{pokemon.height}} <br/>
  Habilidades:
    <ol>
      <li *ngFor="let habilidad of pokemon.abilities">
        {{habilidad.ability.name}}
      </li>
    </ol>
</div>
